# docker-discord-bot

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DockerDiscordBot.sln  DockerDiscordBot.slnx  Dockerfile  README.md  SECURITY.md  Todo.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  docker.yml  dotnet.yml  release.yml
DockerDiscordBot/: DockerDiscordBot.csproj  Dockerfile  Program.cs  appsettings.json
DockerDiscordBot/Commands/: Command.cs  CommandHandler.cs  CommandValidation.cs
DockerDiscordBot/Commands/CreateContainer/: CreateContainerCommand.cs  CreateContainerCommandHandler.cs  CreateContainerCommandValidation.cs
DockerDiscordBot/Commands/GetContainers/: GetContainersCommand.cs  GetContainersCommandHandler.cs
DockerDiscordBot/Commands/GetDockerInfo/: GetDockerInfoCommand.cs  GetDockerInfoCommandHandler.cs
DockerDiscordBot/Commands/GetImages/: GetImagesCommand.cs  GetImagesCommandHandler.cs
DockerDiscordBot/Commands/Help/: HelpCommand.cs  HelpCommandHandler.cs
DockerDiscordBot/Commands/Ping/: PingCommand.cs  PingCommandHandler.cs
DockerDiscordBot/Commands/PullImage/: PullImageCommand.cs  PullImageCommandHandler.cs  PullImageCommandValidation.cs
DockerDiscordBot/Commands/RemoveContainer/: RemoveContainerCommand.cs  RemoveContainerCommandHandler.cs  RemoveContainerCommandValidation.cs
DockerDiscordBot/Commands/RemoveImage/: RemoveImageCommand.cs  RemoveImageCommandHandler.cs  RemoveImageCommandValidation.cs
DockerDiscordBot/Commands/RestartContainer/: RestartContainerCommand.cs  RestartContainerCommandHandler.cs  RestartContainerCommandValidation.cs
DockerDiscordBot/Commands/ShowContainer/: ShowContainerCommand.cs  ShowContainerCommandHandler.cs  ShowContainerCommandValidation.cs
DockerDiscordBot/Commands/StartContainer/: StartContainerCommand.cs  StartContainerCommandHandler.cs  StartContainerCommandValidation.cs
DockerDiscordBot/Commands/StopContainer/: StopContainerCommand.cs  StopContainerCommandHandler.cs  StopContainerCommandValidation.cs
DockerDiscordBot/Extensions/: CommandsExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
DockerDiscordBot/Interfaces/: IDiscordService.cs  IDockerService.cs
DockerDiscordBot/Mappings/: CommandMapping.cs
DockerDiscordBot/Services/: DiscordService.cs  DockerService.cs
DockerDiscordBot/Settings/: ApplicationSettings.cs
